
enum EntrepriseType {
    SERVICE_PROVIDER (ServiceProvider), 
    CLIENT (Client)
}

entity Entreprise {
	name String,
    logo ImageBlob,
    type EntrepriseType,
    presentation TextBlob,
    phone String,
    website String
}

enum Civility {
    MR (Mr), 
    MRS (Mrs)
}

entity Manager {
	civility Civility,
	fullName String,
    phone String
}

enum ConsultantState {
    IN_BETWEEN_CONTRACTS (InBetweenContracts), 
    ON_ASSIGNMENT (OnAssignment), 
    NOT_APPLICABLE (NotApplicable)
}

entity Consultant {
	civility Civility,
	fullName String,
    phone String,
    state ConsultantState
}

@embedded
entity Experience {
	jobTitle String,
    entreprise String,
    location String,
    startDate LocalDate,
    endDate LocalDate,
    jobContext TextBlob,
    keyAchievement TextBlob,
    keyResponsibility TextBlob,
}

@embedded
entity Education {
	degree String,
    fieldOfStudy String,
    school String,
    location String,
    startDate LocalDate,
    endDate LocalDate,
    description TextBlob,
    website String
}

@embedded
entity Certification {
	name String,
    description TextBlob,
    issueDate  LocalDate,
    endDate LocalDate,
    issuingOrganization String,
    credentialID String,
    credentialURL String   
}

enum SkillType {
	SOFT_SKILL (SoftSkill),
   	HARD_SKILL (HardSkill)
}

@embedded
entity Skill {
	name String,
    type SkillType,
    proficiency String
}

entity SkillProficiency {
	name String,
    description TextBlob
}

entity ConsultantPreference {
	motivation TextBlob,
    criterion PreferenceCriterion,
    priority Priority
}
enum PreferenceCriterion{
BY_INDUSTRY_SECTOR (ByIndustrySector),
BY_DOMAIN(ByDomain),
BY_TECHNO(By_Techno),
BY_ENTREPRISE(ByEntreprise)
}
enum Priority {
	HIGH (High), 
    MEDIUM (Medium), 
    LOW (Low)
}

@embedded
entity Preference {
	prefernce String,
    rank PreferenceRank
}
enum PreferenceRank {
	FIRST_CHOICE (FirstChoice), 
    SECOND_CHOICE (SecondChoice), 
    THIRD_CHOICE (ThirdChoice)
}

relationship OneToOne {
	Consultant{user(login)} to User,    	
    Manager{user(login)} to User,
}

relationship ManyToOne {
	Experience{consultant(fullName)} to Consultant{experience(jobTitle)},
    Education{consultant(fullName)} to Consultant{education(degree)},
    Certification{consultant(fullName)} to Consultant{certifications(name)},
    Skill{consultant(fullName)} to Consultant{skills(name)},
    
    Manager{entreprise(name)} to Entreprise{manager(fullName)},
    
    Consultant{entreprise(name)} to Entreprise{consultant(fullName)},
    Consultant{manager(fullName)} to Manager{managedConsultant(fullName)},
    
    ConsultantPreference{consultant(fullName)} to Consultant{preference},
    Preference to ConsultantPreference{preferenceList(preference)},
}
